
all: 
	gcc -Wall -o PingPongOS queue.c ppos_core.c ppos_disk.c hard_disk.c pingpong-disco.c -lrt

DEBUG:
	gcc -Wall -DDEBUG -o PingPongOS queue.c ppos_core.c ppos_disk.c hard_disk.c pingpong-disco.c -lrt
